<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/rachith/git/ENPM809Y/Assignment2/Assignment/Assignment-2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/rachith/git/ENPM809Y/Assignment2/Assignment/Assignment-2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment2/Assignment/cpp_code/main.cpp" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment2/Assignment/cpp_code/include/scenario.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/ENPM809Y/Assignment2/Assignment/cpp_code/scenario.cpp" Name="FileName"/>
      <int Value="67" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
